<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.admin.AdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Background color for search input -->
                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_search"
                        android:backgroundTint="@color/white"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/btnCari"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:lines="1"
                        android:hint="Cari user"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="@dimen/_10sdp"
                    android:text="Tambah User"
                    android:drawableLeft="@drawable/ic_user_add"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded"
                    android:drawablePadding="@dimen/_6sdp"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@android:color/white" />
                <!-- RecyclerView for list of products -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcUser"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_circle"
        android:src="@drawable/ic_back"
        app:tint="@color/alternativeColor"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/white"/>
</RelativeLayout>
